Smart Job Collector - ุงููุซููุฉ ุงููููุฉ ูุงูุชุนุฑูููุฉ ุงููุงููุฉ


---

โจ ุชุนุฑูู ุงูุฃุฏุงุฉ:

Smart Job Collector ูู ุฃุฏุงุฉ ุฐููุฉ ุชุนูู ุนูู ุฃุชูุชุฉ ุนูููุงุช ุฌูุน ุงููุธุงุฆู ุงูุดุงุบุฑุฉ ูู ุงูุฅูุชุฑูุช (ููุงูุน ุงูุชูุธูู ููุฌููุนุงุช ููุณุจูู)ุ ูุชุญููู ุชุนูููุงุช ุงูุจุงุญุซูู ุนู ุนููุ ุซู ุงูุฑุฏ ุงูุชููุงุฆู ุนูููู ุจููุงูุจ ููุนุฏูุฉ ูุณุจููุง. ุชูุฏู ุงูุฃุฏุงุฉ ูุชุณููู ูุชุญุณูู ุฃุฏุงุก ูุณุคููู ุงูุชูุธูู ูู ุงูุดุฑูุงุช ุงูุฐูู ููุทูุจ ูููู ุชุญููู ุฃูุฏุงู ูุญุฏุฏุฉ (ุชุงุฑุบุช) ุนุจุฑ ุงูุชูุงุนู ุงูููุซู ูุน ุฌูููุฑ ุงูุจุงุญุซูู ุนู ุนูู.


---

๐น ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ:

1. ุฌูุน ุงููุธุงุฆู ูู ููุงูุน ุงูุชูุธูู ููุฌููุนุงุช ููุณุจูู ุชููุงุฆููุง.


2. ุชุญููู ุงูุชุนูููุงุช ูุชุญุฏูุฏ ุงูุฃุดุฎุงุต ุงูุจุงุญุซูู ุนู ุนูู.


3. ุงูุฑุฏ ุงูุชููุงุฆู ุนูู ุงูุจุงุญุซูู ุจุฑุณุงุฆู ูุนุฏูุฉ ููุฎุตุตุฉ.


4. ุชูุธูู ูุฌุฏููุฉ ุงูุนูููุฉ ุจูุง ูุถูู ุงููุตูู ูุฃูุจุฑ ุนุฏุฏ ูููู ูู ุงูููุชููู.




---

๐ ุงููููุฒุงุช:

ุงุณุชุฎุฑุงุฌ ุงููููุงุช ุงูุฏูุงููุฉ ูู ุงูููุดูุฑุงุช.

ููุชุฑุฉ ุงูููุดูุฑุงุช ุฐุงุช ุงูุตูุฉ ุจุงููุธุงุฆู ููุท.

ุงูุชุนุฑู ุนูู ุงููุนูููู ุงูุจุงุญุซูู ุนู ุนูู.

ุฅุฑุณุงู ุชุนููู ุชููุงุฆู ูุฎุตุต ููู ููุดูุฑ.

ูุงุนุฏุฉ ุจูุงูุงุช ูุญููุฉ ูุชุฎุฒูู ุงูููุดูุฑุงุช ูุงูุชุนูููุงุช ูุงููุณุชุฎุฏููู.

ููุญุฉ ุชุญูู ูุณุชูุจููุฉ ูุนุฑุถ ุงูุชุญูููุงุช.



---

๐ง ุงูุชูููุงุช ูุงูุฃุฏูุงุช ุงููุณุชุฎุฏูุฉ:

ุงูุบุฑุถ	ุงูุชูููุฉ / ุงูุฃุฏุงุฉ

ุงูุชุญูู ูู DOM ูุงููุชุตูุญุงุช	Puppeteer
ุชุดุบูู ุงูุฎุงุฏู ุงููุญูู	Node.js + Express.js
ูุงุนุฏุฉ ุงูุจูุงูุงุช	SQLite + Prisma ORM
ุฌุฏููุฉ ุงูููุงู	node-cron
ูุงุฌูุงุช API ูุญุชููุฉ	REST APIs
ุชุณุฌูู ุงููุดุงุทุงุช	Winston ุฃู console.log
ุฅุฏุงุฑุฉ ูููุงุช ุงูุจูุฆุฉ	dotenv
ุชุญููู ูุตูุต ุฃููู	Regex (ุซู NLP ูุงุญููุง)
ูุงุฌูุฉ ูุณุชูุจููุฉ	React (ูุงุญููุง)



---

๐ ุงููููููุฉ ุงูุจุฑูุฌูุฉ:

/project-root
โ
โโโ /src
โ   โโโ /scrapers
โ   โ   โโโ facebookScraper.js
โ   โ   โโโ jobSitesScraper.js
โ   โโโ /services
โ   โ   โโโ dbService.js
โ   โ   โโโ commentPoster.js
โ   โโโ /utils
โ   โ   โโโ scheduler.js
โ   โ   โโโ logger.js
โโโ index.js
โโโ .env
โโโ prisma/schema.prisma


---

๐ ููููุฉ ุนูู ุงูุฃุฏุงุฉ (Workflow):

1. ูููู ุงููุธุงู ุจุจุฏุก ูููุฉ ุจุญุซ ูุฌุฏููุฉ ุชููุงุฆููุง.


2. ูุชุตู ุจุณูุฑูุจุช facebookScraper ุฃู jobSitesScraper ูุฌูุจ ุงูููุดูุฑุงุช ุฃู ุงูุฅุนูุงูุงุช.


3. ูุชู ุชุญููู ุงููุตูุต ูุงุณุชุฎุฑุงุฌ ุงูููุดูุฑุงุช ุฐุงุช ุงูุตูุฉ.


4. ูุชู ุชุญููู ุงูุชุนูููุงุช ูุชุญุฏูุฏ ุงูุจุงุญุซูู.


5. ูุชู ุชุฌููุฒ ุฑุฏ ููุงุณุจ ุนุจุฑ commentPoster.


6. ูุชู ุชุณุฌูู ูู ุนูููุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.


7. ูููู ุงูุงุทูุงุน ูุงุญููุง ุนูู ุงูุชุญูููุงุช ูู ุฎูุงู ููุญุฉ ุงูุชุญูู ุงููุณุชูุจููุฉ.




---

๐ ูุฑุงุญู ุงูุชุทููุฑ:

1. ุฅุนุฏุงุฏ ุจูุฆุฉ ุงูุนูู (ุชู).


2. ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุฑุจุท Prisma (ุชู).


3. ุฅูุดุงุก scraper ูุจุฏุฆู ูููุณุจูู.


4. ุชุฎุฒูู ุงููุชุงุฆุฌ ูุชุญููููุง.


5. ุฅุถุงูุฉ ุงูุฑุฏ ุงูุชููุงุฆู.


6. ุฏุนู ุงูุฌุฏููุฉ ูุงูููุงู ุงูุชูู



